# InvenoCoverage

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/paix/invenocoverage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: error.html
app/src/main/java/broadcast/: InvenoCoverageBroadcast.java
app/src/main/java/com/paix/invenocoverage/: BlacklistService.java  FloatWindowActivity.java  FloatWindowService.java  InvenoCoverageActivity.java  webviewActivity.java
app/src/main/java/com/paix/invenocoverage/utils/: DevicesInfo.java  FilePro.java  Jacoco.java  LogUtils.java  PermisionUtils.java  ToastUtils.java
app/src/main/java/service/: InvenoCoverageService.java
app/src/main/res/layout/: activity_invenocoverage.xml  floatwindow.xml  webview_activity.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/paix/invenocoverage/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
